anyio==4.4.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens 
async-lru==2.0.4
attrs==23.2.0
autograd==1.6.2
Babel==2.15.0
beautifulsoup4==4.12.3
bibtexparser==2.0.0b7
bleach==6.1.0
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
chempy==0.9.0
clldutils==3.22.2
colorama
colorlog==6.8.2
comm 
commentjson==0.9.0
contourpy==1.2.1
csvw==3.3.0
cycler==0.12.1
debugpy 
decorator==4.4.2
defusedxml==0.7.1
dot2tex==2.11.3
exceptiongroup 
executing 
fastjsonschema==2.20.0
fonttools==4.53.0
fqdn==1.5.1
future==1.0.0
graphviz==0.20.3
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
idna==3.7
imageio==2.34.2
imageio-ffmpeg==0.5.1
importlib_metadata 
iniconfig==2.0.0
ipykernel 
ipython
isodate==0.6.1
isoduration==20.11.0
jedi 
Jinja2==3.1.4
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client 
jupyter_core 
jupyter_server==2.14.1
jupyter_server_terminals==0.5.3
jupyterlab==4.2.2
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.2
kiwisolver==1.4.5
language-tags==1.2.0
lark-parser==0.7.8
lxml==5.2.2
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.9.0
matplotlib-inline 
mistune==3.0.2
moviepy==1.0.3
mpmath==1.3.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest_asyncio 
notebook==7.2.1
notebook_shim==0.2.4
numpy==1.26.4
opencv-python==4.10.0.84
ordered-set==4.1.0
overrides==7.7.0
packaging
pandas==2.2.2
pandocfilters==1.5.1
parso
pickleshare 
pillow==10.3.0
platformdirs 
plotly
pluggy==1.5.0
proglog==0.1.10
prometheus_client==0.20.0
prompt_toolkit 
psutil 
PuLP==2.8.0
pure-eval 
PyCO2SYS==1.8.3.1
pycparser==2.22
pyequion==0.0.5.5
Pygments
pylatexenc==2.10
pyneqsys==0.5.7
pyodesys==0.14.4
pyparsing==3.1.2
pytesseract==0.3.10
pytest==8.2.2
python-dateutil 
python-json-logger==2.0.7
pytz==2024.1
pywin32==306
pywinpty==2.0.13
PyYAML==6.0.1
pyzmq 
quantities==0.15.0
rdflib==7.0.0
referencing==0.35.1
regex==2024.5.15
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986==1.5.0
rfc3986-validator==0.1.1
rpds-py==0.18.1
scipy==1.13.1
segments==2.2.1
Send2Trash==1.8.3
six 
sniffio==1.3.1
soupsieve==2.5
stack-data 
sym==0.3.5
sympy==1.12.1
tabulate==0.9.0
terminado==0.18.1
tinycss2==1.3.0
tornado 
tqdm==4.66.4
traitlets
types-python-dateutil==2.9.0.20240316
typing_extensions 
tzdata==2024.1
uri-template==1.3.0
uritemplate==4.1.1
urllib3==2.2.2
wcwidth
webcolors==24.6.0
webencodings==0.5.1
websocket-client==1.8.0
zipp 
